* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Fira Code";
}
:root {
    --bg-color: #222831;
    --second-bg-color: #31363F;
    --text-color: #EEEEEE;
    --secont-text-color: #FAEB92;
    --main-color: #76ABAE;
}
html{
    font-size:  16px;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}
.header{
    position: fixed;
    background-color: var(--bg-color);
    width: 100%;
    top: 0;
    left: 0;
    padding: 17px 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}
.navbar a{
    font-size: 16px;
    color: var(--main-color);
    margin-left: 39px;
    font-weight: normal;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}
.navbar a:hover{
    color: var(--text-color);
}
.head-button{
    font-size: 16px;
    padding: 7px 14px;
    border-radius: 20px;
    color: var(--main-color);
    background: var(--second-bg-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
    border: none;
    text-wrap: nowrap;
}
.head-button:hover{
    transform: scale(1.03);
}
.footer .copyright{
    font-size: 12px;
    text-align: center;
    margin-bottom: 10px;
}

.projects {
    padding: 120px 5%;
    background-color: var(--bg-color);
    color: var(--text-color);
    padding-bottom: 60px;
}

.projects-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:40px;
    
}

.projects-category{
    font-size: 48px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 25px;
}

.projects-section{
    display: flex;
    flex-direction: column;
    gap: 30px;

}

.project-cell{
    display: flex;
    flex-direction: column;
    border: 3px solid var(--main-color);
    border-radius: 4px;
    gap:10px;
    padding: 7px 0;
    word-break: break-word;
    overflow-wrap: anywhere;

}
.project-cell * {
  max-width: 100%;
}

.project-image{
    border-bottom: 2px solid var(--main-color);
}



.project-name{
    font-size: 20px;
    font-weight: 500;
    padding: 0 7px;
}
.project-role{
    font-size: 16px;
    font-weight: 500;
    margin-top: -5px;
    color:var(--secont-text-color);
    padding: 0 7px;
}

.project-used-tech{
    border-top: 2px solid var(--main-color);
    padding: 5px 7px;
    border-bottom: 2px solid var(--main-color);
}

.project-used-tech ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    row-gap: 7px;
    list-style: none;
    font-size: 15px;
    white-space: normal;
}

.cell-description{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 20px;
    font-weight: 600;
    padding: 0 7px;
}

.cell-description .description{
    font-size: 16px;
    font-weight: normal;   
}

.project-duties ul{
    font-size: 16px;
    font-weight: normal;
    list-style: none;
    font-size: 16px;
    white-space: normal;
}

.cell-buttons{
    display: flex;
    flex-direction: row;
    gap:20px;
    margin-bottom: 9px;
    padding: 0 7px;
}

.cell-buttons .btn-read {
    font-size: 16px;
    padding: 7px 14px;
    border-radius: 20px;
    color: var(--main-color);
    background: var(--second-bg-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
    border: none;
    text-wrap: nowrap;
    text-decoration: none;
}
.cell-buttons .btn-read:hover {
  transform: scale(1.03);
}

.book-stack {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-top: 30px;
}

.books-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.nav-book img {
    width: 500px;
    height: auto;
    transition: transform 0.3s ease;
}

.nav-book img:hover {
    transform: scale(1.05);
}

.home-sphere {
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-sphere img {
    width: 200px;
    height: auto;
    transition: transform 0.3s ease;
}

.home-sphere img:hover {
    transform: scale(1.05);
}
.description span{
    color: var(--secont-text-color);
}

.nav-book.book-projects img {
    width: 600px;
}
.nav-book.book-experience img {
    width: 550px;
}
.nav-book.book-education img {
    width: 650px;
}